<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/style/style.css">
  <title>Sobre</title>
</head>

<body>

  <!-- MENU DE OPÇÕES -->
  <nav class="navbar col-12 position-fixed-top navbar-expand-lg bg-light" style="z-index: 999;">
    <div class="container-fluid col-11">
      <button class="logo">
        <a href="index.html"><img src="/img/logo.png" height="80px"></a>
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Início</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Receitas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="src/cafe.html">Café da manhã</a></li>
              <li><a class="dropdown-item" href="src/almoco.html">Almoço</a></li>
              <li><a class="dropdown-item" href="src/lanches.html">Lanchinhos</a></li>
              <li><a class="dropdown-item" href="src/jantar.html">Jantar</a></li>
              <li><a class="dropdown-item" href="src/sobremesas.html">Sobremesas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/sobreNos.html">Sobre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mais
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="...">pag1</a></li>
              <li><a class="dropdown-item" href="...">pag2</a></li>
              <li><a class="dropdown-item" href="...">pag3</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Procurar..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <h1>Sobre nós</h1>

  <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Detraxit consequat et quo num tendi nada.Interagi no mé, cursus quis, vehicula ac nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
  <p>Casamentiss faiz malandris se pirulitá.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
  <p>Si num tem leite então bota uma pinga aí cumpadi!Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Suco de cevadiss deixa as pessoas mais interessantis.</p>
  <p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.A ordem dos tratores não altera o pão duris.Delegadis gente finis, bibendum egestas augue arcu ut est.Quem num gosta di mé, boa gentis num é.</p>
  <p>Quem manda na minha terra sou euzis!Quem num gosta di mim que vai caçá sua turmis!In elementis mé pra quem é amistosis quis leo.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
  <p>Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Delegadis gente finis, bibendum egestas augue arcu ut est.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Quem num gosta di mé, boa gentis num é.</p>

  <!-- RODAPÉ SIMPLES -->
  <footer class="page-footer font-small p-5 footer">
    <div class="text-center">
      © 2023 - Healthy Food - Todos os direitos reservados
    </div>
  </footer>

</body>

</html>